# Twitters

app/: build.gradle
app/src/androidTest/java/com/sanket/twitters/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanket/twitters/: Common.kt  MapsActivity.kt  MyApplication.kt  MyTwitterAPIClient.kt  RetrofitService.kt  TwitterAPI.java
app/src/main/java/com/sanket/twitters/Model/: Description.kt  DescriptionX.kt  Entities.kt  EntitiesX.kt  EntitiesXX.kt  EntitiesXXX.kt  Hashtag.kt  Metadata.kt  MetadataX.kt  QuotedStatus.kt  SearchMetadata.kt  Statuse.kt  Twitter.kt  Url.kt  UrlX.kt  UrlXX.kt  UrlXXX.kt  UrlXXXX.kt  UrlXXXXX.kt  UrlXXXXXX.kt  User.kt  UserX.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanket/twitters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
